[gd_scene load_steps=2 format=3 uid="uid://dxmv8oxmrr1ka"]

[ext_resource type="Texture2D" uid="uid://b5y51o2fofusm" path="res://Assets/Biomes/Pixel Art Snowy Forest/PNG/Backgrounds/background2.png" id="1_anewu"]

[node name="SnowyWoodsBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1421, 0)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_anewu")
centered = false
region_rect = Rect2(-2.216, -0.869995, 1422.71, 483.714)
