[gd_scene load_steps=2 format=3 uid="uid://bx8kq7b3wwn2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5hw2"]
radius = 1.84118
height = 36.0

[node name="WinterWitchAttack" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, -2)
rotation = 0.401213
shape = SubResource("CapsuleShape2D_o5hw2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(40, -2)
rotation = 0.401213
shape = SubResource("CapsuleShape2D_o5hw2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(57, 9.53674e-07)
rotation = 0.401213
shape = SubResource("CapsuleShape2D_o5hw2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(76, 1)
rotation = 0.401213
shape = SubResource("CapsuleShape2D_o5hw2")
