[gd_scene load_steps=4 format=3 uid="uid://bapmftnc0irss"]

[ext_resource type="Texture2D" uid="uid://cpi80my1i2iqv" path="res://Assets/Textures/Enemies/WinterWisp32.png" id="1_k7rvs"]
[ext_resource type="Script" path="res://Scripts/winter_wisp.gd" id="1_ualqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncx1o"]
radius = 6.0

[node name="WinterWisp" type="Area2D"]
position = Vector2(8, 7)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ualqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7rvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncx1o")

[node name="WorldCollisionCheck" type="Node2D" parent="."]

[node name="LeftWallCheck" type="RayCast2D" parent="WorldCollisionCheck"]
target_position = Vector2(-9, 0)

[node name="RightWallCheck" type="RayCast2D" parent="WorldCollisionCheck"]
target_position = Vector2(9, 0)

[node name="GroundCheck" type="RayCast2D" parent="WorldCollisionCheck"]
target_position = Vector2(0, 24)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
